<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Charlie Munger</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <header>
        <img src="./assets/logoBlanco.png" alt="logotipo">
        <nav>
            <ul>
                <li><a href="#Who">¿Quien es?</a></li>
                <li><a href="#Education">Estudios y Vida Laboral</a></li>
                <li><a href="#Style">Estilo de Inversión</a></li>
                <li><a href="#Phrases">Frases Iconicas</a></li>
                <li><a href="#Tips">Consejos de Inversion</a></li>
                <span class="material-symbols-outlined">
                    light_mode
                </span>
            </ul>
        </nav>
    </header>
    <main>
        <section id="biographyroute">
            <div>
                <h1>Charles Munger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, molestias eveniet saepe placeat dicta
                    aliquam alias sequi repellendus minima ea ut quisquam suscipit ratione corporis, explicabo aliquid?
                    Ducimus, eius corrupti?</p>
                <hr>
            </div>
        </section>
        <section id="Who"></section>
        <section id="Education"></section>
        <section id="Style"></section>
        <section id="Phrases"></section>
        <section id="Tips"></section>
    </main>
</body>

</html>